{
  "name": "jsberry",
  "version": "0.0.2",
  "description": "open-source architecture core node.js",
  "main": "./src/entry.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon ./src/entry.js",
    "prod": "cross-env NODE_ENV=production node ./src/entry.js",
    "prodpm": "cross-env NODE_ENV=production pm2 start ./src/entry.js -i max",
    "inspect": "cross-env NODE_ENV=development node --inspect-brk=9229 ./src/entry.js",
    "check": "nsp check",
    "protect": "snyk test",
    "precommit": "lint-staged",
    "install-express": "npm i -D express body-parser helmet cors compression"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dugnist/jsberry.git"
  },
  "keywords": [
    "architecture",
    "modules",
    "node.js",
    "javascript"
  ],
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "node_modules/*"
    ]
  },
  "author": "Dugnist Alexey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dugnist/jsberry-core/issues"
  },
  "homepage": "https://github.com/Dugnist/jsberry-core#readme",
  "devDependencies": {
    "eslint-config-google": "^0.8.1",
    "graphql": "^0.13.2",
    "joi": "^13.4.0",
    "mongoose": "^5.4.16",
    "mongoose-paginate-v2": "^1.0.23",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sendmail": "^1.4.1",
    "socket.io": "^2.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^5.0.5",
    "cryptiles": "^4.1.3",
    "crypto": "^1.0.1",
    "eslint": "^5.15.0",
    "express": "^4.17.1",
    "helmet": "^3.19.0",
    "husky": "^0.14.3",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^8.1.5",
    "moment": "^2.24.0",
    "nodemon": "^1.17.5",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "pg": "^7.11.0",
    "sequelize": "^5.10.1",
    "snyk": "^1.135.1"
  },
  "snyk": true
}
